apiVersion: v1
kind: Pod
metadata:
  name:  jbk001-pod
  namespace: mc-lab
  labels:
    user: jbk001 
spec:
  containers:
  - name: gpu-container
    image: gitlab-registry.nautilus.optiputer.net/prp/jupyterlab 
    command:
    # imagePullPolicy: Always
    args: ["sleep", "infinity"]
    resources:
      requests:
        cpu: "2"
        memory: "8Gi"
        nvidia.com/gpu: 1
      limits:
        cpu: "2"
        memory: "8Gi"
        nvidia.com/gpu: 1
    volumeMounts:
    - mountPath: /jbk001-data1
      name: jbk001-data1
    - mountPath: /jbk001-data1-large
      name: jbk001-data1-large
  restartPolicy: Never
  volumes:
    - name: jbk001-data1
      persistentVolumeClaim:
        claimName: jbk001-data1
    - name: jbk001-data1-large
      persistentVolumeClaim:
        claimName: jbk001-data1-large
